<!DOCTYPE html>
<html> <!== Jezeli konczymy z ".html" to mozemy uzyc Bolier plate automatycznie++>
<head>
    <meta charset="UTF-8">
    <title>Przemek</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="signal-2021-09-18-204416.jpg" alt=""> </td>
            <td> <p><em>Compliance <strong>Analyst</strong></em></p>
                <p>Link to contact information</p></td>
        </tr>
    </table>
 <h1> Przemek </h1>   
 <img src="signal-2021-09-18-204416.jpg" alt=""> 
<!== Mozemy zdjecia, wrzucuac do folderu tego programu, dzieki temu, 
 jak cos sie stanie z url i serwerem, to dalej bedziemy to miec | Alt - to tekst który sie
 pokaze zamiast zdjecia jak cos sie nie uda co przydaje sie zeby gogle laczylo nasz kontekt
 Jezeli chcemy miec osobny folder na zdjecia to musimy wskazac droge np. folder o nazwie images
 wiec images/signal-2021-09-18-204416 ==>
 <p><em>Compliance <strong>Analyst</strong></em></p>
 <a href="Contact Information.html"> <p>Link to contact information</p></a>
 <hr size="3" noshade>
 <h3>List of the things I like</h3>
 <ul>
    <li>Rockową muzykę</li>
    <li>Zdrową żywność</li>
    <li>Historię</li>
    <li>Programować</li>
 </ul>
 <hr size="3" noshade>
 <h3>Lista rzeczy które robię dobrze</h3>
 <ol>
    <li>Dobrze zarabiam</li>
    <li>Świetnie wykonuję swoją pracę</li>
    <li>Roziwjam swoją wiedzę o zdrowiu</li>
    <li>Dbam a najbliższych</li>
    <li>Jestem dobrym przyjacielem</li>
    <li>Inwestuję to co zarabiam</li>
    <li><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Wikipedia</a></li>
    <li><a href="file:///C:/Users/tracz/OneDrive/Pulpit/Web%20Development/HTML/My%20Website/My%20Hobbies.html">My Hobbies</a></li>
 </ol>
<h2>buuuu</h2>
<table>
    <tr>
      <td>2010-2020</td>
      <td>Doe</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Doe</td>
    </tr>
  </table>



  <table>
    <caption>
      A summary of my skills
    </caption>
    <tbody>
      <tr>
        <td>
        <th scope="row">Speed</th>
        <td>50 km</td>
        <td>5 stars</td>
        </td>
        <td>
        <th scope="row">Speed</th>
        <td>50 km</td>
        <td>5 stars</td>
        </td>

      </tr>
  </table>


</body>
</html>